<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:contentDescription="Home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/authorFragment"
        android:contentDescription="Author"
        android:icon="@drawable/ic_person"
        android:title="Author" />
</menu>